<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generating</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 350px;
            width: 100%;
            padding: 1rem;
            border-radius: 1rem;
            /* border: 1px solid; */
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
        }
        h1{
            font-size: 1.5rem;
            color: teal;
            margin-bottom: .5rem;
        }
        span{
            font-size: 1.4rem;
        }
        button{
            display: block;
            margin: 1rem 0;
            padding: .8rem 2rem;
            border-radius: .5rem;
            border: 1px solid teal;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>RGB Color Code</h1>
            <span class="value">asdas</span>
            <button class="colorGenerate">Renerate Color</button>
        </center>
    </div>

    <script src="script.js"></script>
</body>

</html>