<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count number</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(208, 240, 229);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 500px;
            width: 100%;
            padding: 1rem;
            border-radius: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        .btn_container{
            display: flex;
            gap: 1rem;
        }
        button{
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: 1px solid gray;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countdown</h1>
        <h2 id="countValue">0</h2>
        <div class="btn_container">
            <button id="decrees">Decrees</button>
            <button id="reset">Reset</button>
            <button id="increase">Increase</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>